<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>你怎么找到我的？</title>
  <link rel="stylesheet" href="stylesheets/main.css">
  <meta name="viewport" content="width=device-width">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <header>
    <h1>刘导的效果存放仓库</h1>
    <img src="images/0.jpg">
    <p>我就是刘导</p>
    <p>一些不入流的小效果</p>
    <p>都是我的“作品”</p>
    <p class="view"><a href="https://github.com/qwei79">请关注我，谢。</a></p>
  </header>
  <section>
    <h3>我准备放东西进来了！颤抖吧！</h3>
  </section>
  <footer>
    <p><small>你看到我了？你视力真好。 &mdash; 那请关注<a href="https://github.com/qwei79">我</a>吧。</small></p>
  </footer>
</body>
</html>
